# PLBTWMovieCatalog

./: PLBTW_PP_7902.doc  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/plbtwmoviecatalog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plbtwmoviecatalog/: AboutActivity.java  JSONParser.java  LoginTwitterActivity.java  MovieActivity.java  MovieDetailActivity.java  MovieMenuActivity.java  TweetActivity.java
app/src/main/res/layout/: activity_about.xml  activity_login_twitter.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_menu.xml  list_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/plbtwmoviecatalog/: ExampleUnitTest.java
